[tox]
envlist = py{36,37,38}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    flake8
commands =
    python setup.py check -m -s
    flake8 .
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
